<!DOCTYPE html>
<html>
<header>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="/javascripts/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />

</header>

<body>
    <form>
        <br> 标题：<input type="text" name="title_text">
        <input class="form-submit" type="button" value="查询">
    </form>
    <div class="cardLayout">
        <div class="headLine"></div>
        <div class="dataTable">

        </div>
        <div class="navi">
            <div class="arrows prev">&lt;</div>
            <div class="selectBox"></div>
            <div class="arrows next">&gt;</div>
        </div>
    </div>

</body>

</html>