body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  /*background-color: #f9f9f9;*/
}

a {
  color: #00B7FF;
}
.main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
.header{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}
.form{
  display: flex;
}
.cardLayout {
  /*display: table*/
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 5;
  /*width: 60%;*/
  margin: 10px 0px;
  border: solid beige;

}
.newTabEcharts{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 5;
  z-index: 1;

}
.dataTable{
  /*display: table-row-group;*/
  /*display: grid;*/
  /*grid-template-columns: repeat(5, 1fr);*/
  /*height: 200px;*/
  background:#fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.headLine{
  /*display: table-row;*/
  /*display: flex;*/
  /*grid-template-columns: repeat(5, 1fr);*/
  /*height: 200px;*/
  background:#f9f9f9;
  display: flex;
  justify-content: center;
}
.headLineElement{
  border: 1px solid #f0f0f0;
  width: 16.6%;
  height: 50px;
  font-size: 14px;
  text-align: center;
  line-height: 50px;
}
.element{
  word-wrap: break-word;
  font-size: 1px;
  border-bottom: 1px solid #f0f0f0;
  width: 16.6%;
  /*height: 50px;*/
  text-align: center;
  /*line-height: 50px;*/
}

.navi{
  display: flex;
  justify-content: space-between;
}
.selectBox {

}

.echarts{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
}

.dropdown{
  position: relative;
  display: inline-block
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content:hover{
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content{
  display: block;
}