body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.cardLayout {
  /*display: table*/
  width: 60%;
  margin: 10px 0px;
  border: solid beige;

}
.dataTable{
  /*display: table-row-group;*/
  /*display: grid;*/
  /*grid-template-columns: repeat(5, 1fr);*/
  /*height: 200px;*/
  background:#fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.headLine{
  /*display: table-row;*/
  /*display: flex;*/
  /*grid-template-columns: repeat(5, 1fr);*/
  /*height: 200px;*/
  background:#f9f9f9;
  display: flex;
  justify-content: center;
}
.headLineElement{
  border: 1px solid #f0f0f0;
  width: 20%;
  height: 50px;
  font-size: 14px;
  text-align: center;
  line-height: 50px;
}
.element{
  word-wrap: break-word;
  font-size: 1px;
  border-bottom: 1px solid #f0f0f0;  width: 20%;
  /*height: 50px;*/
  text-align: center;
  /*line-height: 50px;*/
}

.navi{
  display: flex;
  justify-content: space-between;
}
.selectBox {

}